<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-vatbub-fokprojectsReleases</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/vatbub/fokprojectsReleases</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <url>https://nexus.codehaus.org/snapshots</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>com.github.vatbub</groupId>
        <artifactId>parentPom</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:vatbub/${gitRepoName}.git</connection>
        <url>https://github.com/vatbub/${gitRepoName}</url>
        <developerConnection>scm:git:git@github.com:vatbub/${gitRepoName}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/vatbub/${gitRepoName}}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/vatbub/${gitRepoName}</url>
    </ciManagement>

    <name>Java Metrics Catcher</name>
    <description>A library to capture metrics across distributed java applications</description>
    <artifactId>javametricscatcher</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/vatbub/${gitRepoName}</url>

    <modules>
        <module>javametricscatcherclient</module>
        <module>javametricscatcherserver</module>
        <module>javametricscatchercommon</module>
        <module>javametricscatchersampleapp</module>
    </modules>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <gitRepoName>javametricscatcher</gitRepoName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.version>0.1.6-SNAPSHOT</common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.vatbub</groupId>
            <artifactId>common.core</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>4.1.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryonet</artifactId>
            <version>2.22.0-RC1</version>
        </dependency>
    </dependencies>

</project>
